# lbrmrc/ubuntu-gcc-make-conan

FROM ubuntu
RUN apt update && \
    apt install -y gcc g++ make gdb python3 python3-pip && \
    pip install conan && \
    conan profile new default --detect && \
    conan profile update settings.compiler.libcxx=libstdc++11 default 

